<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Keywords View Controller-->
        <scene sceneID="7LX-Er-A9e">
            <objects>
                <tableViewController storyboardIdentifier="YDBTSites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h0N-fD-2d5" customClass="YDKeywordsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zLh-OA-suW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeywordCell" id="NdS-Zh-K1n">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NdS-Zh-K1n" id="OMR-nu-2lW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h0N-fD-2d5" id="WTQ-8a-HGb"/>
                            <outlet property="delegate" destination="h0N-fD-2d5" id="BeK-di-hjV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tgy-gi-yg0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3IC-oY-RDR">
                            <connections>
                                <segue destination="EGe-df-t1o" kind="show" identifier="Add Keyword" id="ua0-VY-dEA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnT-bF-l75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-1911"/>
        </scene>
        <!--Add Keyword View Controller-->
        <scene sceneID="8jK-fS-2XC">
            <objects>
                <viewController id="EGe-df-t1o" customClass="YDAddKeywordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhR-3X-Rdq"/>
                        <viewControllerLayoutGuide type="bottom" id="1ZN-lr-2aO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lp3-FA-xeg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tPO-Vv-Hkq">
                                <rect key="frame" x="20" y="137" width="560" height="29"/>
                                <segments>
                                    <segment title="Other"/>
                                    <segment title="Mon"/>
                                    <segment title="Tues"/>
                                    <segment title="Wed"/>
                                    <segment title="Thur"/>
                                    <segment title="Fri"/>
                                    <segment title="Sat"/>
                                    <segment title="Sun"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8j-Mw-zeA">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-Mr-66W">
                                <rect key="frame" x="20" y="184" width="560" height="30"/>
                                <state key="normal" title="Add to subscribe"/>
                                <connections>
                                    <action selector="addKeyword:" destination="EGe-df-t1o" eventType="touchUpInside" id="EmO-HX-KLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u8j-Mw-zeA" secondAttribute="trailing" id="1Ra-Vn-NfP"/>
                            <constraint firstItem="tPO-Vv-Hkq" firstAttribute="top" secondItem="u8j-Mw-zeA" secondAttribute="bottom" constant="23" id="4Ts-Wd-SKt"/>
                            <constraint firstItem="tPO-Vv-Hkq" firstAttribute="leading" secondItem="u8j-Mw-zeA" secondAttribute="leading" id="Gpy-oF-YRr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u8j-Mw-zeA" secondAttribute="leading" id="Gxz-n8-8DF"/>
                            <constraint firstItem="tPO-Vv-Hkq" firstAttribute="leading" secondItem="zyV-Mr-66W" secondAttribute="leading" id="J44-cq-SJt"/>
                            <constraint firstItem="tPO-Vv-Hkq" firstAttribute="width" secondItem="u8j-Mw-zeA" secondAttribute="width" id="OAB-5c-LfL"/>
                            <constraint firstItem="u8j-Mw-zeA" firstAttribute="top" secondItem="IhR-3X-Rdq" secondAttribute="bottom" constant="20" id="Rsx-0T-SZH"/>
                            <constraint firstItem="zyV-Mr-66W" firstAttribute="width" secondItem="tPO-Vv-Hkq" secondAttribute="width" id="tVT-fk-7It"/>
                            <constraint firstItem="zyV-Mr-66W" firstAttribute="top" secondItem="tPO-Vv-Hkq" secondAttribute="bottom" constant="19" id="twh-bX-TND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keywordTextField" destination="u8j-Mw-zeA" id="Sxq-Xj-GVu"/>
                        <outlet property="weekdayControl" destination="tPO-Vv-Hkq" id="LwQ-Lc-1FK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k5-Li-W4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="-1911"/>
        </scene>
        <!--Keyword Detail View Controller-->
        <scene sceneID="gMz-fO-xPf">
            <objects>
                <tableViewController id="Ieu-hY-by2" customClass="YDKeywordDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="zW3-Ho-CID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TorrentCell" rowHeight="85" id="b7k-Nf-yFL" customClass="YDTorrentTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7k-Nf-yFL" id="xmE-I2-zOW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzO-dI-tor">
                                            <rect key="frame" x="16" y="8" width="576" height="38"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C63-Vb-ZHy">
                                            <rect key="frame" x="16" y="54" width="576" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="5g8-3w-EW0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C63-Vb-ZHy" firstAttribute="top" secondItem="RzO-dI-tor" secondAttribute="bottom" constant="8" symbolic="YES" id="8rZ-gK-1Kg"/>
                                        <constraint firstItem="C63-Vb-ZHy" firstAttribute="bottom" secondItem="xmE-I2-zOW" secondAttribute="bottomMargin" id="Rhc-wn-CcE"/>
                                        <constraint firstItem="RzO-dI-tor" firstAttribute="leading" secondItem="xmE-I2-zOW" secondAttribute="leadingMargin" constant="8" id="XK6-92-BGh"/>
                                        <constraint firstItem="RzO-dI-tor" firstAttribute="leading" secondItem="C63-Vb-ZHy" secondAttribute="leading" id="XRr-my-JtB"/>
                                        <constraint firstItem="RzO-dI-tor" firstAttribute="top" secondItem="xmE-I2-zOW" secondAttribute="topMargin" id="dhV-Qt-qrr"/>
                                        <constraint firstItem="RzO-dI-tor" firstAttribute="trailing" secondItem="C63-Vb-ZHy" secondAttribute="trailing" id="ewM-EH-34F"/>
                                        <constraint firstItem="RzO-dI-tor" firstAttribute="trailing" secondItem="xmE-I2-zOW" secondAttribute="trailingMargin" id="oDe-I7-pEG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pubDateLabel" destination="C63-Vb-ZHy" id="9Hm-6J-qIu"/>
                                    <outlet property="titleLabel" destination="RzO-dI-tor" id="tHv-D8-lkr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ieu-hY-by2" id="yH3-NY-1Lx"/>
                            <outlet property="delegate" destination="Ieu-hY-by2" id="6fZ-VT-IJa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2zR-kf-4ZC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI7-YJ-kmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-1209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chm-ZR-Nzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nie-f7-2en" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdF-n3-Fcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0N-fD-2d5" kind="relationship" relationship="rootViewController" id="ket-r9-6yO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaD-iK-3n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-1911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRG-Sa-igq">
            <objects>
                <navigationController storyboardIdentifier="YDBTSiteNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t0Y-R1-GyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Vb-rP-9sM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ieu-hY-by2" kind="relationship" relationship="rootViewController" id="3Bq-S0-Nuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM9-1U-Xeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-1209"/>
        </scene>
    </scenes>
</document>
